R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 26200)

Matrix products: default

locale:
[1] LC_COLLATE=Japanese_Japan.utf8  LC_CTYPE=Japanese_Japan.utf8   
[3] LC_MONETARY=Japanese_Japan.utf8 LC_NUMERIC=C                   
[5] LC_TIME=Japanese_Japan.utf8    

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] textshaping_1.0.1     RColorBrewer_1.1-3    heatmaply_1.5.0      
 [4] viridis_0.6.5         viridisLite_0.4.2     plotly_4.11.0        
 [7] factoextra_1.0.7      cluster_2.1.6         reshape2_1.4.4       
[10] org.Mm.eg.db_3.16.0   AnnotationDbi_1.60.2  IRanges_2.32.0       
[13] S4Vectors_0.36.2      clusterProfiler_4.6.2 jsonlite_2.0.0       
[16] httr_1.4.7            bio3d_2.4-5           rstatix_0.7.2        
[19] ggpubr_0.6.1          ggbeeswarm_0.7.2      venndir_0.0.47.900   
[22] tibble_3.3.0          ggplot2_3.5.2         maSigPro_1.70.0      
[25] tidyr_1.3.1           pcaMethods_1.90.0     Biobase_2.58.0       
[28] BiocGenerics_0.44.0   dplyr_1.1.4           openxlsx_4.2.8       
[31] readxl_1.4.5          stringr_1.5.1        

loaded via a namespace (and not attached):
  [1] shadowtext_0.1.5       backports_1.5.0        fastmatch_1.1-6       
  [4] systemfonts_1.2.3      plyr_1.8.9             igraph_2.1.4          
  [7] lazyeval_0.2.2         polylabelr_0.2.0       splines_4.2.2         
 [10] crosstalk_1.2.1        BiocParallel_1.32.6    GenomeInfoDb_1.34.9   
 [13] digest_0.6.35          ca_0.71.1              foreach_1.5.2         
 [16] yulab.utils_0.2.0      htmltools_0.5.8.1      GOSemSim_2.24.0       
 [19] GO.db_3.16.0           magrittr_2.0.3         memoise_2.0.1         
 [22] Biostrings_2.66.0      graphlayouts_1.2.2     matrixStats_1.5.0     
 [25] jamba_1.0.4            enrichplot_1.18.4      colorspace_2.1-1      
 [28] blob_1.2.4             ggrepel_0.9.6          xfun_0.43             
 [31] crayon_1.5.3           RCurl_1.98-1.17        scatterpie_0.2.5      
 [34] colorjam_0.0.23.900    iterators_1.0.14       ape_5.8-1             
 [37] glue_1.8.0             polyclip_1.10-7        registry_0.5-1        
 [40] gtable_0.3.6           zlibbioc_1.44.0        XVector_0.38.0        
 [43] webshot_0.5.5          car_3.1-3              abind_1.4-8           
 [46] scales_1.4.0           DOSE_3.24.2            DBI_1.2.3             
 [49] Rcpp_1.1.0             gridGraphics_0.5-1     tidytree_0.4.6        
 [52] bit_4.6.0              mclust_6.1.1           Formula_1.2-5         
 [55] htmlwidgets_1.6.4      fgsea_1.24.0           pkgconfig_2.0.3       
 [58] farver_2.1.2           ggplotify_0.1.2        tidyselect_1.2.1      
 [61] labeling_0.4.3         rlang_1.1.3            cellranger_1.1.0      
 [64] tools_4.2.2            cachem_1.0.8           downloader_0.4.1      
 [67] cli_3.6.2              generics_0.1.4         RSQLite_2.4.1         
 [70] gson_0.1.0             broom_1.0.8            evaluate_1.0.4        
 [73] fastmap_1.1.1          yaml_2.3.10            ggtree_3.6.2          
 [76] knitr_1.42             bit64_4.6.0-1          fs_1.6.3              
 [79] tidygraph_1.3.1        zip_2.3.3              admisc_0.38           
 [82] purrr_1.0.4            dendextend_1.19.0      KEGGREST_1.38.0       
 [85] ggraph_2.2.1           nlme_3.1-160           venn_1.12             
 [88] aplot_0.2.8            pracma_2.4.4           compiler_4.2.2        
 [91] rstudioapi_0.17.1      beeswarm_0.4.0         png_0.1-8             
 [94] ggsignif_0.6.4         treeio_1.22.0          tweenr_2.0.3          
 [97] stringi_1.8.7          lattice_0.20-45        Matrix_1.5-1          
[100] vctrs_0.6.5            pillar_1.10.2          lifecycle_1.0.4       
[103] eulerr_7.0.2           data.table_1.15.4      cowplot_1.1.3         
[106] bitops_1.0-9           seriation_1.5.7        patchwork_1.3.1       
[109] qvalue_2.30.0          R6_2.6.1               TSP_1.2-5             
[112] gridGeometry_0.4-1     gridExtra_2.3          vipor_0.4.7           
[115] codetools_0.2-18       assertthat_0.2.1       MASS_7.3-58.1         
[118] withr_3.0.2            GenomeInfoDbData_1.2.9 parallel_4.2.2        
[121] grid_4.2.2             ggfun_0.1.9            HDO.db_0.99.1         
[124] rmarkdown_2.20         S7_0.2.0               carData_3.0-5         
[127] ggforce_0.4.2         
